source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
ruby '2.3.1'

gem 'rails', '4.2.0'
gem 'puma'
# Use postgresql as the database for Active Record
gem 'pg'
gem 'pg_search'
gem 'foreman'
gem 'bootstrap-sass', '3.3.6'
gem 'twitter-bootstrap-rails'
gem "paperclip", "~> 4.3"
# Use SCSS for stylesheets
gem 'sass-rails', '5.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '2.5.3'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby
gem "searchkick"
gem 'kaminari'
gem 'rails_admin', '~> 0.6.8'

gem "font-awesome-rails"

gem 'simple_form'

gem 'omniauth-facebook'

gem "omniauth-google-oauth2"

gem "cancancan"

gem "animate-rails"

gem "rolify"
## Gemfile for Rails 3+, Sinatra, and Merb

#Add pdf viewer
gem 'pdfjs_rails'

gem 'api-pagination'

# Use jquery as the JavaScript library
gem 'jquery-rails', '4.0.3'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks', '2.3.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0', '2.2.3'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '0.4.0', group: :doc

gem 'angular-rails-templates'

gem 'intercom', "~> 2.5.4"

gem 'intercom-rails'

gem 'slack-poster'

gem "browser"

gem "pundit"

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use Devise what is a flexible authentication solution for Rails based on Warden.
#gem 'devise', '3.4.1'
gem 'devise_token_auth', :git => 'git://github.com/tekxl/devise_token_auth.git',
  :ref => "de144a9b22966a1e037a13e435e4a50302b0ce29"

gem "active_model_serializers", "~> 0.8.0"

gem 'nokogiri'

gem 'premailer-rails'

gem 'mailchimp-api', require: 'mailchimp'


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug', '3.4.0'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '2.0.0.beta3'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring', '1.1.3'



end

group :test do
  #Capybara helps you test web applications by simulating how a real user would interact with your app.
  gem 'capybara', '2.4.4'

  gem 'selenium-webdriver', '2.44.0'

  gem 'database_cleaner', '~> 1.4.0'

  gem 'rspec-rails', '~> 3.1.0'

  gem 'factory_girl_rails', '~> 4.0'

  gem 'ffaker'

  gem 'shoulda-matchers'
end

group :production do
  gem 'rails_12factor'

  gem 'rollbar', '~> 1.5.3'
end
